name=MAX31855 library
version=0.1
author=Mekesim
maintainer=<public@mekesim.com>
sentence=Library for MAX31855K
paragraph=Library for MAX31855K
category=Sensors
url=https://github.com/adafruit/Adafruit-MAX31855-library
architectures=*